
[versions]
avaje-inject = "9.12"
avaje-http = "2.6"
avaje-jsonb = "1.12"
jdbi = "3.45.1"
jstachio = "1.3.5"

[libraries]
avaje-inject = { module="io.avaje:avaje-inject", version.ref="avaje-inject"}
avaje-inject-processor = { module="io.avaje:avaje-inject-generator", version.ref="avaje-inject"}
avaje-inject-test = { module="io.avaje:avaje-inject-test", version.ref="avaje-inject"}
avaje-http = {module="io.avaje:avaje-http-api", version.ref="avaje-http"}
avaje-http-processor = {module="io.avaje:avaje-http-javalin-generator", version.ref="avaje-http"}
avaje-http-client = { module="io.avaje:avaje-http-client", version.ref="avaje-http"}
avaje-jsonb = {module="io.avaje:avaje-jsonb", version.ref="avaje-jsonb"}
avaje-jsonb-processor = {module="io.avaje:avaje-jsonb-generator", version.ref="avaje-jsonb"}
avaje-config = "io.avaje:avaje-config:3.14"
javalin = "io.javalin:javalin:5.6.5"

jstachio-processor = {module="io.jstach:jstachio-apt", version.ref="jstachio"}
jstachio-compile = {module="io.jstach:jstachio", version.ref="jstachio"}

slf4j = "org.slf4j:slf4j-api:2.0.13"
logevents = "org.logevents:logevents:0.5.5"

jdbi-core = {module="org.jdbi:jdbi3-core", version.ref="jdbi"}
jdbi-sqlobject = {module="org.jdbi:jdbi3-sqlobject", version.ref="jdbi"}
jdbi-sqlite = {module="org.jdbi:jdbi3-sqlite", version.ref="jdbi"}
jdbi-processor = {module="org.jdbi:jdbi3-generator", version.ref="jdbi"}

sqlite = "org.xerial:sqlite-jdbc:3.46.0.0"
liquibase = "org.liquibase:liquibase-core:4.28.0"

[bundles]
jdbi = ["jdbi-core", "jdbi-sqlite", "jdbi-sqlobject"]